# congestion_calculator

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  question.md  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: CongestionTaxResource.java
src/main/java/org/example/domain/: CalculationRequest.java  CalculationResponse.java  CalculatorService.java  ChargeRule.java  ChargeRuleRepository.java  Configuration.java  CrossingEvent.java  FilterRule.java  FilterRuleRepository.java  TaxEvent.java  VehicleType.java
src/main/java/org/example/implementation/: ChargeRuleEntity.java  ChargeRuleRepositoryImpl.java  ConfigurationImpl.java  CustomObjectMapper.java  FilterRuleEntity.java  FilterRuleRepositoryImpl.java
src/main/resources/: application.properties
src/native-test/java/org/example/: CalculatorServiceIT.java
src/test/java/org/example/domain/: CalculatorServiceTest.java
