quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/congestion_calculator
quarkus.datasource.username=congestion_calculator_user
quarkus.datasource.password=hello

quarkus.hibernate-orm.unsupported-properties."hibernate.type.json_format_mapper" = org.example.implementation.CustomObjectMapper